<!DOCTYPE html>
<html>

<head>
    <!-- Responsive Design -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Fitness.css">

</head>

<body>

    <div class="header">
        <!-- Header/ Title Of the page -->
        <a href="Code.html" class="logo">Soul Divine</a>

        <div class="header-right">
        </div>
    </div>


    <div class="topnav">
        <!-- Navigation Bar -->
        <a class="active" href="Fittness.html">YOGA</a>
        <a href="Prebooking.html">Book Now</a>
        <a href="Purchase.html">Purchase Essentials </a>
        <!-- <a href="Rate.html">Rate Your Experience</a> -->
        <input type="text" placeholder="Find Your Desired Services">
    </div>


    <!-- Title  -->
    <h2><i> BOOKING </i></h2>




    <h3> Are You Looking For Yoga Classes </h3>

    <!-- USER INPUT  -->
    <div class="vue">
        <p>You have Decided This Statement Is <i><b> {{statementIsTrue}}</i></b></p>
        <label>
            <input type="checkbox" v-model="statementIsTrue" />

        </label>
    </div>

    <br>

    <!-- USER INPUT  -->

    <div class="vue_2">

        <h3> Choose Your Prefered Service Provider </h3>

        <p> {{namesThatRhyme.join(', ')}}</p>
        <label>
            <input type="checkbox" value="Tidal Flow Yoga & Wellness" v-model="namesThatRhyme" />
            Tidal Flow Yoga & Wellness
        </label>
        <label>
            <input type="checkbox" value=" Waverley Yoga Studio" v-model="namesThatRhyme" />
            Waverley Yoga Studio
        </label>
        <label>
            <input type="checkbox" value=" Yogasan" v-model="namesThatRhyme" />
            Yogasan
        </label>
    </div>

    <br>

    <!-- USER INPUT  -->
    <div class="vue_3">
        <h3> Select To Your Comfort </h3>
        <label>
            <input type="radio" value="A Female" v-model="howAreYouFeeling" />
            Female
        </label>
        <label>
            <input type="radio" value="A Male" v-model="howAreYouFeeling" />
            Male
        </label>
        <label>
            <input type="radio" value="Any" v-model="howAreYouFeeling" />
            Either
        </label>
        <p>I Would Be Most Comfortable With <em>{{howAreYouFeeling}}</em> Instructor.</p>
    </div>


    <br>


    <!-- USER INPUT  -->

    <h3> Select A Suitable Day </h3>

    <div class="vue_4">
        <select v-model="selected">
            <option disabled value="">Please Select A Day </option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
        </select>
        <span>Selected Day: {{ selected }}</span>
    </div>


    <h5> Press Next To Select Your Prefeered Time & Instructor </h5>






    <!-- BUTTONS  -->


    <br>

    <div class="container round">


        <div class="ctn">
            <h1 class="target">
                <div class="content">

                    <a href="Prebooking.html">
                        <div class="rounded"></div>
                    </a>



                    <svg height="32px" class="arrow" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>





                    <span class="title">Previous</span>



                </div>
            </h1>
        </div>
        <div class="ctn">

            <h1 class="target">
                <div class="content reversed" style="float:right">
                    <a href="Finalbook.html">
                        <div class="rounded"></div>
                    </a>
                    <svg height="32px" class="arrow reverse" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>
                    <span class="title">Next</span>


                </div>
            </h1>
        </div>
    </div>






    <br>

    <!-- Footer -->
    <div class="footer">

        <p>Take Care Of Your Health & Wellbeing With Soul Divine.</p>
    </div>



    <!-- TAG INPUTS -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <script src="Booking.js"></script>




</body>