
body {  /* Font Fmaily */
    font-family: Arial, Helvetica, sans-serif, ;
    
    background-color: #FFE7D6;
   
}

/* Background Of the header   */
.header {
    overflow: hidden;
    background-color: #FFF3EB;
    padding: 20px 10px;
}

/* Style the header links */
.header a {
    float: left;
    color: #454536;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
    background-color: #6B705C;
    color: black;
}

/* Style the active/current link*/
.header a.active {
    background-color: #6B705C;
    color: #6B705C;
}

/* Float the link section to the right */
.header-right {
    float: right;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

/*  Navigation Bar  */

.topnav {
    overflow: hidden;
    background-color: #6B705C;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(165, 165, 141);
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #50503F;
    color: white;
  }
  
 
  /* background colour */
  body {
    background-color: #FFF3EB;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

 

 /* Footer */
.footer {
    background-color: #6B705C;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    
  }

  /* BUTOONS  */

.container{
   
    margin: 0 auto;
    display: flex;
    padding: 4%;
}

.ctn{
    width: 50%;
    height: 200%;
}

.container h1{
    font-size: 2vw;
    line-height: 1;
}

.container .ctn:last-child h1{
    text-align: right;
}


/*  STRAMBLE */

.stramble .target{
    position: relative;
}

.stramble .strambable{
    display: inline-block;
    cursor: pointer;
    pointer-events: all;
    overflow: hidden;
}

.stramble .strambable:hover .letter{
    transform: translate(0, -100%);
}


.stramble .target .letter{
    position: relative;
    display: inline-block;
    transition: transform ease-out 150ms;
}
.stramble .target .letter:after{
    content: attr(data-letter);
    position: absolute;
    left: 0;
    top: 100%;
}



.round .target .content{
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 44px;
    height: 44px;
    cursor: pointer;
    position: relative;
    z-index: 5;
}
.arrow{
    user-select: none;
    opacity: .8;
    z-index: 6;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow.reverse{
    transform: translateY(-50%) rotate(180deg);
}

.round .content:hover .title{
    transform: translate(110px, -50%);
    opacity: .6;
}

.round .content.reversed:hover .title{
    transform: translate(-110px, -50%);
}

.round .content:before{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #A5A58D; 
    z-index: 4;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.rounded,.rounded:before, .rounded:after{
    content: '';
    border-radius: 50%;
    background-color: #50503F;
    opacity: .7;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    width: 0;
    height: 0;
    transition: all ease-in-out .3s;
}

.round .rounded{
    opacity: .6;
}
.round .content:hover .rounded{
    width: 130%;
    height: 130%;
}

.round .content:hover .rounded:before{
    width: 130%;
    height: 130%;
}

.round .content:hover .rounded:after{
    width: 130%;
    height: 130%;
}
.rounded:before{
    opacity: .4;
    transition-delay: 100ms;
}

.rounded:after{
    opacity: .1;
    transition-delay: 200ms;

}

.round .title{
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: transform ease-out .3s,
                opacity ease-out .2s;
    opacity: 0;
    z-index: 3;
    color: #50503F;
}

.round .reversed .title{
    text-align: right;
}

 /* EXTRA CSS */

   /* black border */
hr.new1 {
    border-top: 1px solid black;
  }

  /* Thick black border */
hr.new4 {
    border: 1px solid black;
  }

  

.Trial_8 {
    font-family: sans-serif;
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 20px 30px;
    margin-top: 1em;
    margin-bottom: 40px;
    user-select: none;
    overflow-x: auto;
  }

h1 {
    color: #81876E;
    margin-left: 50x;
  } 
  
h3 {
    color: #CB997E;
    margin-left: 50x;
  } 
