<!DOCTYPE html>
<html>

<head>
  <!-- Responsive Design -->
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="code.css">



</head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

  <div class="header">
    <!-- Header/ Title Of the page -->
    <a href="Code.html" class="logo">Soul Divine</a>

    <div class="header-right">
    </div>
  </div>


  <div class="topnav">
    <!-- Navigation Bar -->
    <a class="active" href="Code.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Rate.html">Rate Your Experience</a>
    <input type="text" placeholder="Find Your Desired Services">
  </div>






  <!-- The title  -->
  <h1> Soul Divine </h1>


  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <!-- 4 Side Bars -->


        <!-- Health -->
        <li>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Health</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#"> Chiropractic</a>
              <a href="#"> Massage</a>
              <a href="#"> Myotherapy </a>
              <a href="#"> Nutrition</a>
              <a href="#"> Osteopathy </a>
              <a href="#"> Physiotherapy</a>
              <a href="#"> Podiatry </a>
              <a href="#"> Reflexology </a>
            </div>
          </div>
        </li>

        <!-- Wellbeing -->
        <li>
          <div class="down">
            <button onclick="myDemo()" class="droplmno">Wellbeing</button>
            <div id="mydrop" class="drop-content">
              <a href="#"> Counselling </a>
              <a href="#"> Life Coaching </a>
              <a href="#"> Meditation </a>
              <a href="#"> Psychology </a>
              <a href="#"> Reiki </a>
            </div>
          </div>
        </li>

        <!-- Fitness -->
        <li>
          <div class="drop">
            <button onclick="myDemo2()" class="dropabc">Fitness</button>
            <div id="mydown" class="down-content">
              <a href="#"> Group Fitness </a>
              <a href="#"> Exercise Physiology </a>
              <a href="#"> Personal Training </a>
              <a href="#"> Pilates </a>
              <a href="Fittness.html"> Yoga </a>
              <a href="#"> Dance </a>
              <a href="#"> Gym </a>
            </div>
          </div>
        </li>


        <!-- Organic Treatments -->
        <li>
          <div class="pull">
            <button onclick="myDemo3()" class="dropefg">Organic Treatments</button>
            <div id="mypull" class="content">
              <a href="#"> Acupuncture </a>
              <a href="#"> Ayurveda</a>
              <a href="#"> Homeopathy</a>
              <a href="#"> Naturopathy </a>
            </div>
          </div>
        </li>

      </ul>


    </div>
    <!-- Welcome Message -->
    <div class="col-6 col-s-9">
      <h1>We At Soul Divine Have All In One Services </h1>
      <p> We offer a wide range of health services in one place, It allows you to search, compare, book and save on
        health and wellbeing services. By simply searching in your area for your desired services you now have a new way
        to view and compare providers in your area.</p>
    </div>




    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>What's New </h2> <!-- Side Bar -->
        <p>We're offering virtual personal training classes</p>
        <p> Soul Divine Is Officially Australia Wide </p>
        <p>Join Us Today To Receive Exclusive Offers </p>
      </div>
    </div>
  </div>






  <div class="footer">
    <!-- Footer -->
    <p>Take Care Of Your Health & Wellbeing With Soul Divine.</p>
  </div>

  <script src="code.js"></script>

</body>




</html>