/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #6B705C;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(165, 165, 141);
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #50503F;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  /* background colour */
  body {
    background-color: #FFF3EB;
 
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

   /* SIDE Panals Responsive Design  */
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #B7B7A4;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
   /* background colour when you hover the side panals  */
  .menu li:hover {
    background-color: #D0A98A;
  }
    /* Side bar */
  .aside {
    background-color: #D0A98A;
    padding: 18px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
   /* Footer */
  .footer {
    background-color: #6B705C;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  


  

  .header {
    overflow: hidden;
    background-color: #FFF3EB;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color:#454536;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #6B705C;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #6B705C;
    color: #6B705C;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }


/* Dropdown 1 Health */ 

  .dropbtn {
    background-color: #B7B7A4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color:#D0A98A ;
  }
  
  .dropdown {
   
    position: right;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: right ;
    background-color: #FFF3EB;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}



/* Dropdown 2 Wellbeing  */ 

  .droplmno {
    background-color: #B7B7A4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .droplmno:hover, .droplmno:focus {
    background-color:#D0A98A ;
  }
  
  .down {
   
    position: right;
    display: inline-block;
  }
  
  .drop-content {
    display: none;
    position: right ;
    background-color: #FFF3EB;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .down a:hover {background-color: #ddd;}
  
  .show {display: block;}



/* Dropdown 3 Fitness  */ 

  .dropabc {
    background-color: #B7B7A4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropabc:hover, .dropbtn:focus {
    background-color:#D0A98A ;
  }
  
  .drop {
   
    position: right;
    display: inline-block;
  }
  
  .down-content {
    display: none;
    position: right ;
    background-color: #FFF3EB;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .down-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .drop a:hover {background-color: #ddd;}
  
  .show {display: block;}


/* Dropdown 4 Organic Treatment */ 

  .dropefg {
    background-color: #B7B7A4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropefg:hover, .dropbtn:focus {
    background-color:#D0A98A ;
  }
  
  .pull {
   
    position: right;
    display: inline-block;
  }
  
  .content {
    display: none;
    position: right ;
    background-color: #FFF3EB;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .pull a:hover {background-color: #ddd;}
  
  .show {display: block;}

