<!DOCTYPE html>
<html>

<head>
    <!-- Responsive Design -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Fitness.css">
    <link rel="stylesheet" href="Finalbook.css">


</head>

<body>

    <div class="header">
        <!-- Header/ Title Of the page -->
        <a href="Code.html" class="logo">Soul Divine</a>

        <div class="header-right">
        </div>
    </div>


    <div class="topnav">
        <!-- Navigation Bar -->
        <a class="active" href="Fittness.html">YOGA</a>
        <a href="Prebooking.html">Book Now</a>
        <a href="Purchase.html">Purchase Essentials </a>
        <!-- <a href="Rate.html">Rate Your Experience</a> -->
        <input type="text" placeholder="Find Your Desired Services">
    </div>


    <!-- TITLE  -->
    <h2><i> CONFIRM BOOKING </i></h2>

    <h3> Select Your Prefered Instructor </h3>
    <!-- V-MODEL VUE INPUT, USER INPUT -->
    <div id="v-model-multiple-checkboxes" class="demo">
        <input type="checkbox" id="jack" value="Mark Hyman" v-model="checkedNames" />
        <label for="jack"> Mark Hyman </label>
        <input type="checkbox" id="john" value="Andrew Weil" v-model="checkedNames" />
        <label for="john"> Andrew Weil </label>
        <input type="checkbox" id="mike" value="Maya Grant" v-model="checkedNames" />
        <label for="mike"> Maya Grant </label>
        <br />
        <span>Checked names: {{ checkedNames }}</span>
    </div>


    <br>

    <h3> Select Your Prefered Time </h3>

    <!-- USER INPUT  -->

    <div id="v-model-select-dynamic" class="Trial_1">
        <select v-model="selected">
            <option v-for="option in options" v-bind:value="option.value">
                {{ option.text }}
            </option>
        </select>
        <span>Selected: {{ selected }}</span>
    </div>


    <br>

    <!-- POPUP -->
    <div class="popup" onclick="myFunction()">BOOK
        <span class="popuptext" id="myPopup"> CONFIRMED </span>
    </div>






















    <br>

    <div class="container round">


        <div class="ctn">
            <h1 class="target">
                <div class="content">

                    <a href="Booking.html">
                        <div class="rounded"></div>
                    </a>



                    <svg height="32px" class="arrow" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>





                    <span class="title">Previous</span>



                </div>
            </h1>
        </div>
        <div class="ctn">

            <h1 class="target">
                <div class="content reversed" style="float:right">
                    <a href="Purchase.html">
                        <div class="rounded"></div>
                    </a>
                    <svg height="32px" class="arrow reverse" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>
                    <span class="title">Next</span>


                </div>
            </h1>
        </div>
    </div>






    <br>

    <div class="footer">
        <!-- Footer -->
        <p>Take Care Of Your Health & Wellbeing With Soul Divine.</p>
    </div>

    <script src=" https://unpkg.com/vue@next"></script>



    <script src="Finalbook.js"></script>


</body>


</html>