<!DOCTYPE html>
<html>

<head>
    <!-- Responsive Design -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Fitness.css">

</head>

<body>

    <div class="header">
        <!-- Header/ Title Of the page -->
        <a href="Code.html" class="logo">Soul Divine</a>

        <div class="header-right">
        </div>
    </div>


    <div class="topnav">
        <!-- Navigation Bar -->
        <a class="active" href="Fittness.html">YOGA</a>
        <a href="Prebooking.html">Book Now</a>
        <a href="Purchase.html">Purchase Essentials </a>
        <!-- <a href="Rate.html">Rate Your Experience</a> -->
        <input type="text" placeholder="Find Your Desired Services">
    </div>


    <br>

    <!-- The title  -->
    <h1> YOGA </h1>
    <h3><i> Yoga as a practice is effective for both mind and body. This form of exercise is for both mind and body.
            This form of exercise is full of wonders.</i></h3>


    <div class="col-3 col-s-12">
        <div class="aside">

            <h1>NOT SURE IF YOGA IS FOR YOU </h1> <!-- Side Bar -->


            <hr class="new4">

            <!-- INFROMATION  -->

            <p> People of all ages can benefit from yoga's physical and mental health benefits. Yoga can also be an
                important
                part of your treatment if you're sick, recovering from surgery, or living with a chronic condition. It
                can help you heal faster.</p>

            <p> There are many types of yoga. Hatha (a combination of many styles) is one of the most popular styles. It
                is a more physical type of yoga
                rather than a still, meditative form. Hatha yoga focuses on pranayamas (breath-controlled exercises).
                These are followed by a series of asanas (yoga postures), which end with savasana (a resting period).
            </p>



            <br>





            <br>

            <!-- IMAGE  -->

            <img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY0OTE4ODAzMDQwMzE0Njg1/yoga-gettyimages-1142820079-promo.jpg"
                alt="YOGAGO" width="1000" height="300">

            <div class="b">
                <h2> 15 BENEFIT'S OF YOGA </h2>

                <!-- ANIMATION  -->

                <div id="example-2">
                    <button @click="show = !show">Reveal Benifits</button>
                    <transition name="bounce">
                        <ol v-if="show">
                            <li>Improves Your Flexibility</li>
                            <li>Builds Muscle Strength</li>
                            <li>Perfects Your Posture</li>
                            <li>Prevents Cartilage & Joint Breakdown</li>
                            <li> Protects Your Spine</li>
                            <li>Betters Your Bone Health</li>
                            <li>Increases Your Blood Flow</li>
                            <li>Drains Your Lymphs & Boosts immunity</li>
                            <li>Drops Your Blood Pressure</li>
                            <li>Helps You Manage Stress</li>
                            <li>Makes You Happier</li>
                            <li>Founds A Healthy Lifestyle</li>
                            <li>Helps You Focus</li>
                            <li>Helps You Sleep Deeper</li>
                            <li>Gives You Peace Of Mind</li>

                        </ol>

                    </transition>
                </div>




            </div>





        </div>
    </div>
    </div>




    <!-- BUTTONS -->
    <br>

    <div class="container round">


        <div class="ctn">
            <h1 class="target">
                <div class="content">

                    <a href="Code.html">
                        <div class="rounded"></div>
                    </a>



                    <svg height="32px" class="arrow" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>





                    <span class="title">Previous</span>



                </div>
            </h1>
        </div>
        <div class="ctn">

            <h1 class="target">
                <div class="content reversed" style="float:right">
                    <a href="Booking.html">
                        <div class="rounded"></div>
                    </a>
                    <svg height="32px" class="arrow reverse" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>
                    <span class="title">Next</span>


                </div>
            </h1>
        </div>
    </div>


    <br>

    <div class="footer">
        <!-- Footer -->
        <p>Take Care Of Your Health & Wellbeing With Soul Divine.</p>
    </div>


    <!-- IMPORT TAGS  -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fittness.js"></script>




</body>