<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>Soul Divine Essentials Shop</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="Purchase.css" />
    <!-- Import Vue.js -->
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue@next"></script>


</head>

<body>
    <div class="header">
        <!-- Header/ Title Of the page -->
        <a href="Code.html" class="logo">Soul Divine</a>

        <div class="header-right">
        </div>
    </div>


    <div class="topnav">
        <!-- Navigation Bar -->
        <a class="active" href="Fittness.html">YOGA</a>
        <a href="Prebooking.html">Book Now</a>
        <a href="Purchase.html">Purchase Essentials </a>


    </div>



    <div id="app">


        <div class="cart">Items In Your Shopping Bag ({{ cart.length }})</div>
        <product-display :premium="premium" @add-to-cart="updateCart" @remove-from-cart="removeById">
        </product-display>

    </div>





    <br>

    <!-- BUTTONS -->

    <div class="container round">


        <div class="ctn">
            <h1 class="target">
                <div class="content">

                    <a href="Prebooking.html">
                        <div class="rounded"></div>
                    </a>



                    <svg height="32px" class="arrow" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>





                    <span class="title">Previous</span>



                </div>
            </h1>
        </div>
        <div class="ctn">

            <h1 class="target">
                <div class="content reversed" style="float:right">
                    <a href="Fittness.html">
                        <div class="rounded"></div>
                    </a>
                    <svg height="32px" class="arrow reverse" style="enable-background:new 0 0 32 32;" version="1.1"
                        viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#161616"
                            d="M28,14H8.8l4.62-4.62C13.814,8.986,14,8.516,14,8c0-0.984-0.813-2-2-2c-0.531,0-0.994,0.193-1.38,0.58l-7.958,7.958  C2.334,14.866,2,15.271,2,16s0.279,1.08,0.646,1.447l7.974,7.973C11.006,25.807,11.469,26,12,26c1.188,0,2-1.016,2-2  c0-0.516-0.186-0.986-0.58-1.38L8.8,18H28c1.104,0,2-0.896,2-2S29.104,14,28,14z" />
                    </svg>
                    <span class="title">Next</span>


                </div>
            </h1>
        </div>
    </div>

    <br>

    <div class="footer">
        <!-- Footer -->
        <p>Take Care Of Your Health & Wellbeing With Soul Divine.</p>
    </div>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- Import App -->
    <script src="Purchase.js"></script>

    <!-- Import Comopnent -->
    <script src="./components/ProductDisplay.js"></script>
    <!-- Import Comopnent -->
    <script src="./components/ProductDeatails.js"></script>

    <!-- IMPORT TAGS -->

    <script src="ReviewForm.js"></script>

    <script src="ReviewList.js"></script>


    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app')
    </script>

</body>

</html>